<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3"
    tools:context=".MainActivity">

  <LinearLayout
      android:background="#ff22"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:layout_gravity="center"
        android:background="#8BC34A"
        />
  </LinearLayout>

  <LinearLayout
      android:background="#1333E1"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#A69922"
        />

  </LinearLayout>

  <LinearLayout
      android:background="#B53D17"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:layout_gravity="center"
        android:background="#0E65AA"
        />
  </LinearLayout>

</LinearLayout>