<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/imageId"
            android:layout_weight="1"
            android:src="@drawable/bd_flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/countryNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/country_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:id="@+id/countryDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:gravity="center_horizontal"
                android:text="@string/country_details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>