<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/title_text"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/MilkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milk_check"
        android:textSize="25dp"
        />
    <CheckBox
        android:id="@+id/SugerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suger_check"
        android:textSize="25dp"
        />
    <CheckBox
        android:id="@+id/TeaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tea_check"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/ButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_marginTop="10dp"
        android:onClick="showMessage"
        />
    <TextView
        android:id="@+id/ResultTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
</LinearLayout>