<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textColorHighlight="@color/colorAccent"
        android:textIsSelectable="true"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:text="@string/test_view"
        android:id="@+id/headTextViewId"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/OpenionTextViewId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColorHighlight="@color/colorAccent"
        android:textIsSelectable="true"
        android:textColor="@color/orande"
        android:text="@string/my_openion"
        android:textAlignment="center"
        android:padding="10dp"
        />

        <EditText
            android:id="@+id/editeText1Id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            android:hint="@string/edit_text1"
            android:inputType="textCapCharacters"
            />

        <EditText
            android:id="@+id/editeText2Id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            android:hint="@string/edit_text1"
            android:inputType="textCapCharacters"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <Button
            android:id="@+id/addButtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_butt"
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:onClick="showMessage"
            />

        <Button
            android:id="@+id/subButtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/orande"
            android:text="@string/sub_butt"
            android:layout_margin="3dp"
            android:onClick="showMessage"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/resultId"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>