<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_gravity=""
    android:background="@color/aes_color"
    android:padding="20dp"
    tools:context="com.example.myapps.MainActivity">

    <TextView
        android:id="@+id/headTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_view"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textIsSelectable="true"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/OpenionTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_openion"
        android:textColor="@color/orande"
        android:textIsSelectable="true"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/loginButtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/owner"
            android:onClick="showMessage"
            />
        <Button
            android:id="@+id/logoutButtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_button"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="15dp"
           android:drawableLeft="@drawable/login"
            android:onClick="showMessage"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/LoginTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/LargeTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="20sp"
            />
    </ScrollView>

</LinearLayout>